<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/proyectocss.css"/>
	<link rel = "preconnect" href = "https://fonts.gstatic.com">
	<link href = "https://fonts.googleapis.com/css2? family = Playfair + Display: wght @ 500 & display = intercambiar "rel =" hoja de estilo ">
	<title>Matemáticas para Todos</title>
	<!-- SEO -->
	<meta name="description" content="Está página esta destinada para el aprendizaje de la matemática en las distintas etapas">
 	<meta name="keywords" content="Matemáticas, Álgebra, Álgebra Lineal, Funciones Cuadratica, Despejar Variables, Función Inversa">
 	<meta name="author" content="Alexandra Vásquez">

 	<!-- Open graph -->
 	<meta property="og:type" content="website">
 	<meta property="og:title" content="Página Matematicas Para Todos">
 	<meta property="og:description" content="Entra al aprendizaje de la matemática en las distintas etapas y contenidos">
 	<meta property="og:url" content="http://www.matematicasparatodos.cl">
 	<meta property="og:imagen" content="multimedia/logotipo.jpg">
</head>
<body>
	<header>
		<div class="ft"><a href="index.html"><img src="multimedia/logotipo.jpg" class="anima" alt="logo Matemáticas para Todos"></a>
		</div>
		<div class="h1">
		<h1 id="matemáticas">Matemáticas para Todos</h1>
		</div>
		<div class="fk"><form><label>
			<input type="search" name="buscar" placeholder="Busque aqui">
			<input type="submit" value="Buscar">
		</label></form></div>
		<div class="desplegableInicio">
			<ul class="uno">			
				<li class="dos"><a href="algebra.html"> Álgebra       </a>
				<ul class="tres">
					<li><a href="algebra.html#algebra">Álgebra                </a></li>
					<li><a href="algebra.html#lineal">Álgebra Lineal          </a></li>
					<li><a href="algebra.html#funciones">Funciones Cuadraticas</a></li>
					<li><a href="algebra.html#variables">Despejar Variables   </a></li>
					<li><a href="algebra.html#inversa">Función Inversa        </a></li>
				</ul></li>
				<li class="dos"><a href="graficos.html"> Gráficos     </a>
				<ul class="tres">
					<li><a href="graficos.html#graficos"> Gráficos       </a></li>
					<li><a href="graficos.html#frecuencia"> Frecuencia   </a></li>
					<li><a href="graficos.html#datos"> Tabla de Datos    </a></li>
					<li><a href="graficos.html#plano"> Punto en el Plano </a></li>
					<li><a href="graficos.html#encuesta"> Encuesta       </a></li>
				</ul></li>
				<li class="dos"><a href="geometria.html"> Geometría   </a>
				<ul class="tres">
					<li><a href="geometria.html#geometria">Geometría                   </a></li>
					<li><a href="geometria.html#pitagoras">Teorema de Pitágoras        </a></li>
					<li><a href="geometria.html#trigonometria">Trigonometría           </a></li>
					<li><a href="geometria.html#volumen">Volumen                       </a></li>
					<li><a href="geometria.html#figurasgeo">Red de figuras Geométricas </a></li>
				</ul></li>
				<li class="dos"><a href="fracciones.html"> Fracciones </a>
				<ul class="tres">
					<li><a href="fracciones.html#fracciones">Fracciones                           </a></li>
					<li><a href="fracciones.html#sumayResta">Suma y Resta                         </a></li>
					<li><a href="fracciones.html#division">División                               </a></li>
					<li><a href="fracciones.html#multiplicacion">Multiplicación                   </a></li>
					<li><a href="fracciones.html#racionales">Transformación de Números Racionales </a></li>
				</ul></li>
				<li class="dos"><a href="contacto.html"> Contactanos  </a></li>
			</ul>
		</div>
	</header>
	

<main class="main_largo--alg">
	<div class="main_mod--alg">
		<div class="plan5">
			<img id="algebra1" src="multimedia/algebra.jpg" alt="logo algebra">

			<nav class="desplegable">
				<ul > 	
					<li><a href="#algebra">Álgebra                 </a></li>
					<li><a href="#lineal">Álgebra Lineal           </a></li>
					<li><a href="#funciones">Funciones Cuadraticas </a></li>
					<li><a href="#variables">Despejar Variables    </a></li>
					<li><a href="#inversa">Función Inversa         </a></li>
				</ul>
			</nav>
		</div>

	<section class="section_mod--alg">
		<div class="section_materia--alg">
			<h2 id="algebra">Álgebra</h2>
			<p class="materia">El álgebra (del árabe: الجبر al-ŷabr ‘reintegración, recomposición’)1​ es la rama de la matemática que estudia la combinación de elementos de estructuras abstractas acorde a ciertas reglas. Originalmente esos elementos podían ser interpretados como números o cantidades, por lo que el álgebra en cierto modo originalmente fue una generalización y extensión de la aritmética.2​3​ En el álgebra moderna existen áreas del álgebra que en modo alguno pueden considerarse extensiones de la aritmética (álgebra abstracta, álgebra homológica, álgebra exterior, etc.).</p>
		</div>

		<div class="section_videos--alg">
			<h3>Videos</h3>
			<p class="video">El álgebra desde cero. 
			Después de estudiar en detalle como funcionan las sumas, restas, multiplicaciones, divisiones de números y conocer sus propiedades más importantes, es hora de adentrarse en el estudio del álgebra.

			El álgebra es una parte de las matemáticas que se estudia a partir de la educación secundaria en todo el mundo.

			El álgebra se trata de lo mismo que la aritmética con los números, pero extendido al uso de las letras y símbolos, más generales que los números.

			El objeto del álgebra son las operaciones básicas entre expresiones algebraicas, siendo los polinomios un ejemplo continuamente usado de estas expresiones algebraicas y también las relaciones que pueden mantener.
			</p>	
			<iframe width="560" height="315" src="https://www.youtube.com/embed/FboTr4foiJE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="section_sabias--alg">
			<h3>¿Sabías Qué?</h3>
			<p class="sabias">Una variable es una letra (generalmente x) que representa un número no conocido de antemano. Las variables suelen emplearse en expresiones algebraicas o en fórmulas para posteriormente asignarles un valor.
			Sustituir la variable x  por un número significa escribir dicho número donde aparece la variable x.</p>
		</div>

		<div class="section_jugando--alg">
			<h3>Aprende Jugando </h3>
			<p class="jugando">Calcular</p>
			<p class="jugando">y = -3 - x</p>
			<p class="jugando">sabiendo que x = 0 .
			</p>
		</div>

		<div class="section_comen--alg">
			<h3>Dejanos tus Comentarios</h3>
			<form>
				<textarea rows="7" cols="35" placeholder="Comentanos..."></textarea>
				<div><tr>
					<td><input type="reset" name="reset" value="borrar"></td>
					<td><input type="submit" name="ingresar" value="enviar"></td>
				</tr></div>
			</form>
		</div>
	</section>

	<section class="section_mod--alg">
		<div class="section_materia--alg">
			<h2 id="lineal">Álgebra Lineal</h2>
			<p class="materia">El álgebra lineal es una rama de las matemáticas que estudia conceptos tales como vectores, matrices, espacio dual, sistemas de ecuaciones lineales y en su enfoque de manera más formal, espacios vectoriales y sus transformaciones lineales.
			Es un área activa que tiene conexiones con muchas áreas dentro y fuera de las matemáticas, como el análisis funcional, las ecuaciones diferenciales, la investigación de operaciones, las gráficas por computadora, la ingeniería, etc.
			La historia del álgebra lineal moderna se remonta a 1843, cuando William Rowan Hamilton (de quien proviene el uso del término vector) creó los cuaterniones inspirado en los números complejos1​; y a 1844, cuando Hermann Grassmann publicó su libro Die lineare Ausdehnungslehre (La teoría lineal de extensión).</p>
		</div>

		<div class="section_videos--alg">
			<h3>Videos</h3>
			<p class="video">CONOCE la IMPORTANCIA que HOY en DÍA tiene el ÁLGEBRA LINEAL en los NEGOCIOS y porque la INFORMACIÓN es el NUEVO PETRÓLEO del MUNDO 💰, además de PRESENTAR el CURSO BASADO en el MIT de ÁLGEBRA LINEAL COMPLETO y DESDE CERO 🏆</p>				
			<iframe width="560" height="315" src="https://www.youtube.com/embed/eitmlyD-nLc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="section_sabias--alg">
			<h3>¿Sabías Qué?</h3>
			<p class="sabias">El álgebra lineal es una rama de las matemáticas que estudia conceptos tales como vectores, matrices, sistemas de ecuaciones lineales y su enfoque de manera más formal, espacios vectoriales y sus transformaciones lineales.
			Es un área activa que tiene conexiones con muchas áreas dentro y fuera de las matemáticas, como el análisis funcional, las ecuaciones diferenciales, la investigación de operaciones, las gráficas por computadora, la ingeniería, etc.</p>
		</div>

		<div class="section_jugando--alg">
			<h3>Aprende Jugando </h3>
			<p class="jugando">Transforme las ecuaciones de las rectas dadas a continuación a la forma simétrica o la forma general, según sea el caso:</p>
			<p class="jugando"><img src="multimedia/ejem_alg_lineal.jpg" alt="ejercicio algebra lineal">
			</p>
		</div>

		<div class="section_comen--alg">
			<h3>Dejanos tus Comentarios</h3>
			<form>
				<textarea rows="7" cols="35" placeholder="Comentanos..."></textarea>
				<div><tr>
					<td><input type="reset" name="reset" value="borrar"></td>
					<td><input type="submit" name="ingresar" value="enviar"></td>
				</tr></div>
			</form>
		</div>
	</section>

	<section class="section_mod--alg">
		<div class="section_materia--alg">
			<h2 id="funciones">Funciones Cuadráticas</h2>
			<p class="materia">En álgebra, una función cuadrática, un polinomio cuadrático, o un polinomio de grado 2, es una función polinómica con una o más variables en la que el término de grado más alto es de segundo grado. Por ejemplo, una función cuadrática en tres variables x, y, y z contiene exclusivamente los términos x2, y2, z2, xy, xz, yz, x, y, z, y una constante:</p>		
			<p class="materia">f(x,y,z)=ax^{2}+by^{2}+cz^{2}+dxy+exz+fyz+gx+hy+iz+j,</p>
			<p class="materia">con al menos uno de los coeficientes a, b, c, d, e o f de los términos de segundo grado que no son cero.
			Una función cuadrática univariada (variable única) tiene la forma1​</p>
			<p class="materia">f(x)=ax^{2}+bx+c, a\neq 0}</p>
			<p class="materia">con una sola variable, en este caso x. La gráfica de una función cuadrática univariada es una parábola cuyo eje de simetría es paralelo al eje y, como se muestra a la derecha.</p>
			<p class="materia">Si la función cuadrática se establece igual a cero, entonces el resultado es una ecuación cuadrática. Las soluciones a la ecuación univariable se denominan raíces de la función univariable.</p>
			<p class="materia">El caso bivariable en términos de las variables x e y tiene la forma</p>
			<p class="materia">f(x,y)=ax^{2}+by^{2}+cxy+dx+ey+f</p>
			<p class="materia">con al menos uno de los coeficientes a, b o c no iguales a cero. Una ecuación que establece esta función igual a cero da lugar a una sección cónica (una circunferencia u otra elipse, una parábola o una hipérbola).</p>
			<p class="materia">En general, puede haber un número arbitrariamente grande de variables, en cuyo caso la superficie resultante se llama cuadrática, pero el término de grado más alto debe ser de grado 2, como x2, xy, yz, etc.</p>
		</div>

		<div class="section_videos--alg">
			<h3>Videos</h3>
			<p class="video">Explicación de una forma de graficar funciones cuadráticas encontrando el vértice y encontrando puntos mediante una tabla de valores, dentro del curso de Funciones.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/6JQw45YO3Fs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>				
		</div>

		<div class="section_sabias--alg">
			<h3>¿Sabías Qué?</h3>
			<p class="sabias">La función cuadrática se puede expresar de dos formas diferentes:
				<table>
					<tr>
						<td>Forma Polinómica</td>
						<td>Forma Canónica</td>
					</tr>
					<tr>
						<td>y=ax^2+bx+c</td>
						<td>y=a(x-h)^2+k</td>
					</tr>
				</table>
			Siendo «h» y «k» los valores que nos darán la ubicación del vértice como veremos líneas abajo.</p>
		</div>

		<div class="section_jugando--alg">
			<h3>Aprende Jugando </h3>
			<p class="jugando">1. calcular el valor de la pendiente de una recta que tiene un angulo de inclinacion de:</p>
			<p class="jugando">
			a)45° b)67° c)30° d)53° e)27°</p>
			<p class="jugando">2. Calcular el valor de la pendiente de una recta que pasa por los puntos:</p>
			<p class="jugando">
			a)(3;5) y (7;9)</p>
		</div>

		<div class="section_comen--alg">
			<h3>Dejanos tus Comentarios</h3>
			<form>
				<textarea rows="7" cols="35" placeholder="Comentanos..."></textarea>
				<div><tr>
					<td><input type="reset" name="reset" value="borrar"></td>
					<td><input type="submit" name="ingresar" value="enviar"></td>
				</tr></div>
			</form>
		</div>
	</section>
	
	<section class="section_mod--alg">
		<div class="section_materia--alg">
			<h2 id="variables">Despejar Variables</h2>
	
			<p class="materia">En matemáticas y en lógica, una variable es un símbolo constituyente de un predicado, fórmula, algoritmo u de una proposición. El término «variable» se utiliza aun fuera del ámbito matemático para designar una cantidad susceptible de tomar distintos valores numéricos dentro de un conjunto de números especificado.1​
			Por el contrario, una constante es un valor que no cambia (aunque puede no ser conocido, o indeterminado). En este contexto, debe diferenciarse de una constante matemática, que es una magnitud numérica específica, independientemente de la naturaleza del problema dado.</p>
		</div>

		<div class="section_videos--alg">
			<h3>Videos</h3>
			<p class="video">Explicación de la forma de realizar el despeje ecuaciones o despeje de variables o despeje de fórmulas en una ecuación cuando en los miembros de la ecuación hay un solo término, ejemplos con ecuaciones conocidas como la del perímetro o de la velocidad, dentro del curso de Despeje de ecuaciones.</p>				
			<iframe width="560" height="315" src="https://www.youtube.com/embed/S01FLY4H7AI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="section_sabias--alg">
			<h3>¿Sabías Qué?</h3>
			<p class="sabias">Cuando X se encuentra Sumando, como un Término libre, lo que se hace es pasar el resto de los términos al otro lado del Signo “=” de la igualdad, poniéndoles el signo opuesto. Ya la X queda sola en el lado principal de la igualdad.</p>
			<p class="sabias">
			Cuando X se encuentra Restando, como Término libre, hay primero que pasarla al lado opuesto, para tenerla con el signo positivo, y después la dejamos sola, trasladando el resto de los términos al lado opuesto con signo contrario.</p>
			<p class="sabias">
			Cuando X se encuentra Multiplicando, es decir, Multiplicando, es posible dejarla libre pasando los factores que la acompañan Dividiendo al otro lado.</p>
			<p class="sabias">
			Cuando X se encuentra Dividiendo, acompañada sólo por factores (que multiplican) se puede pasar al lado opuesto, ahora multiplicando.</p>
		</div>

		<div class="section_jugando--alg">
			<h3>Aprende Jugando </h3>
			<p class="jugando">Despeja a en la expresión:</p>
			<p class="jugando">c+d=4a-b</p>

		</div>

		<div class="section_comen--alg">
			<h3>Dejanos tus Comentarios</h3>
			<form>
				<textarea rows="7" cols="35" placeholder="Comentanos..."></textarea>
				<div><tr>
					<td><input type="reset" name="reset" value="borrar" ></td>
					<td><input type="submit" name="ingresar" value="enviar" ></td>
				</tr></div>
			</form>
		</div>
	</section>


	<section class="section_mod--alg">
		<div class="section_materia--alg">	
			<h2 id="inversa">Función Inversa</h2>
			<p class="materia">En matemáticas, especialmente en análisis matemático, si f es una función que asigna elementos de I en elementos de J, en ciertas condiciones será posible definir la función f -1 que realice el camino de vuelta de J a I. En ese caso diremos que f -1 es la función inversa de f.</p>
		</div>

		<div class="section_videos--alg">
			<h3>Videos</h3>
			<p class="video">
			En este video se explica cómo determinar la inversa de una función.
			</p>				
			<iframe width="560" height="315" src="https://www.youtube.com/embed/TxRpKrQJsdw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="section_sabias--alg">
			<h3>¿Sabías Qué?</h3>
			<p class="sabias">
			Si una función f consiste en elevar al cuadrado y otra función g consiste en extraer la raíz cuadrada, cada una neutraliza lo que hace la otra. Las funciones f y g son una inversa de la otra. que son una inversa de la otra. Tenemos la función y=f(x), y queremos hallar su inversa.
			</p>
		</div>

		<div class="section_jugando--alg">
			<h3>Aprende Jugando </h3>
			<p class="jugando">
			Determinar si las siguientes funciones de R en R son o no inyectivas o subyectivas:
			</p>
			<img src="multimedia/ejem_fun_inv.jpg" alt="ejemplo funcion inversa">
		</div>

		<div class="section_comen--alg">
			<h3>Dejanos tus Comentarios</h3>
			<form>
				<textarea rows="7" cols="35" placeholder="Comentanos..."></textarea>
				<div><tr>
					<td><input type="reset" name="reset" value="borrar"></td>
					<td><input type="submit" name="ingresar" value="enviar"></td>
				</tr></div>
			</form>
		</div>
	</section>

	<p class="arriba"><a href="#matemáticas"> Inicio</a></p>


	</div>
</main>


<footer>
	<div class="fin">
			<h4><a href="contacto.html">Información</a></h4>
			<h4>¿Quienes somos?</h4>
			</div>
			<div >

		
			<ul class="redSocial">
			<li class="red1"><a href="http://www.spotify.com"> spotify    </a></li>
			<li class="red1"><a href="http://www.youtube.com"> youtube    </a></li>
			<li class="red1"><a href="http://www.facebook.com"> facebook  </a></li>
			<li class="red1"><a href="http://www.instagram.com"> instagram</a></li>
			</ul>
		</div>
	</footer>
</body>


</html>